ससलुं अने काचबो
एक जंगलमां एक ससलुं रहेतुं हतुं. ते खूब ज झडपी दोडी शकतुं हतुं अने तेने पोतानी झडपनुं खूब अभिमान हतुं. जंगलमां एक काचबो पण रहेतो हतो. ते खूब ज धीमे धीमे चालतो हतो.

एक दिवस ससलाए काचबानी मजाक उडावी.

ससलुं: ओ काचबाभाई, तमे तो क्यारेय क्यांय पहोंची ज नहीं शको! तमे तो साव नकामा छो!

काचबाने ससलानी वातनुं खूब दुःख थयुं. तेणे ससलाने कह्युं:

काचबो: ससलाभाई, तमारे तमारी झडपनुं अभिमान न करवुं जोईए. भले हुं धीमे चालतो होउं, पण हुं हिंमत नहीं हारुं.

ससलुं: (हसतां हसतां) शुं वात करो छो काचबाभाई? तमे मारी साथे दोडवानी हिंमत करशो?

काचबो: हा, ससलाभाई. हुं तमारी साथे दोडवानी हिंमत करुं छुं. आपणे बंने वच्चे रेस करीए.

ससलाने काचबानी वात पर खूब हसवुं आव्युं. तेने लाग्युं के आ तो साव मजाक छे. पण काचबाए ज्यारे आटलो आत्मविश्वास बताव्यो त्यारे ससलुं रेस माटे तैयार थई गयुं.

बंनेए एक निश्चित जग्या नक्की करी ज्यां रेस पूरी करवानी हती. जंगलना बधा प्राणीओ आ रेस जोवा माटे भेगा थया.

ससलुं तो फटाफट दोडवा लाग्युं. थोडी ज वारमां ते काचबाथी घणुं आगळ नीकळी गयुं. पाछळ वळीने जोयुं तो काचबो हजी धीमे धीमे चालतो हतो. ससलाने थयुं के काचबाने अहीं सुधी पहोंचवामां तो घणो समय लागशे.

ससलुं एक मोटा झाड नीचे आराम करवा बेठुं. तेने थयुं के थोडी वार आराम करी लउं पछी पाछुं दोडीश तो पण हुं आरामथी जीती जईश. आम विचारीने ससलुं तो त्यां ज सूई गयुं.

समय पसार थतो गयो. काचबो धीमे धीमे पण सतत चालतो रह्यो. ते क्यांय रोकायो नहीं. ज्यारे ससलुं ऊंघमांथी जाग्युं त्यारे तेने याद आव्युं के रेस चाली रही छे. तेणे जोयुं तो काचबो तो रेस पूरी करवानी जग्यानी खूब नजीक पहोंची गयो हतो.

ससलुं गभराई गयुं अने फटाफट दोडवा लाग्युं. पण हवे खूब मोडुं थई गयुं हतुं. काचबो धीमे धीमे पण सतत चालतो रह्यो अने ते रेस जीती गयो.

ससलुं पोतानी हार जोईने खूब शरमायुं. जंगलना बधा प्राणीओए काचबाने अभिनंदन आप्या.

बोधपाठ: धीरज अने सतत प्रयत्न करवाथी सफळता मळे छे. क्यारेय कोईनुं अभिमान न करवुं जोईए.लीधो.