સસલું અને કાચબો
એક જંગલમાં એક સસલું રહેતું હતું. તે ખૂબ જ ઝડપી દોડી શકતું હતું અને તેને પોતાની ઝડપનું ખૂબ અભિમાન હતું. જંગલમાં એક કાચબો પણ રહેતો હતો. તે ખૂબ જ ધીમે ધીમે ચાલતો હતો.

એક દિવસ સસલાએ કાચબાની મજાક ઉડાવી.

સસલું: ઓ કાચબાભાઈ, તમે તો ક્યારેય ક્યાંય પહોંચી જ નહીં શકો! તમે તો સાવ નકામા છો!

કાચબાને સસલાની વાતનું ખૂબ દુઃખ થયું. તેણે સસલાને કહ્યું:

કાચબો: સસલાભાઈ, તમારે તમારી ઝડપનું અભિમાન ન કરવું જોઈએ. ભલે હું ધીમે ચાલતો હોઉં, પણ હું હિંમત નહીં હારું.

સસલું: (હસતાં હસતાં) શું વાત કરો છો કાચબાભાઈ? તમે મારી સાથે દોડવાની હિંમત કરશો?

કાચબો: હા, સસલાભાઈ. હું તમારી સાથે દોડવાની હિંમત કરું છું. આપણે બંને વચ્ચે રેસ કરીએ.

સસલાને કાચબાની વાત પર ખૂબ હસવું આવ્યું. તેને લાગ્યું કે આ તો સાવ મજાક છે. પણ કાચબાએ જ્યારે આટલો આત્મવિશ્વાસ બતાવ્યો ત્યારે સસલું રેસ માટે તૈયાર થઈ ગયું.

બંનેએ એક નિશ્ચિત જગ્યા નક્કી કરી જ્યાં રેસ પૂરી કરવાની હતી. જંગલના બધા પ્રાણીઓ આ રેસ જોવા માટે ભેગા થયા.

સસલું તો ફટાફટ દોડવા લાગ્યું. થોડી જ વારમાં તે કાચબાથી ઘણું આગળ નીકળી ગયું. પાછળ વળીને જોયું તો કાચબો હજી ધીમે ધીમે ચાલતો હતો. સસલાને થયું કે કાચબાને અહીં સુધી પહોંચવામાં તો ઘણો સમય લાગશે.

સસલું એક મોટા ઝાડ નીચે આરામ કરવા બેઠું. તેને થયું કે થોડી વાર આરામ કરી લઉં પછી પાછું દોડીશ તો પણ હું આરામથી જીતી જઈશ. આમ વિચારીને સસલું તો ત્યાં જ સૂઈ ગયું.

સમય પસાર થતો ગયો. કાચબો ધીમે ધીમે પણ સતત ચાલતો રહ્યો. તે ક્યાંય રોકાયો નહીં. જ્યારે સસલું ઊંઘમાંથી જાગ્યું ત્યારે તેને યાદ આવ્યું કે રેસ ચાલી રહી છે. તેણે જોયું તો કાચબો તો રેસ પૂરી કરવાની જગ્યાની ખૂબ નજીક પહોંચી ગયો હતો.

સસલું ગભરાઈ ગયું અને ફટાફટ દોડવા લાગ્યું. પણ હવે ખૂબ મોડું થઈ ગયું હતું. કાચબો ધીમે ધીમે પણ સતત ચાલતો રહ્યો અને તે રેસ જીતી ગયો.

સસલું પોતાની હાર જોઈને ખૂબ શરમાયું. જંગલના બધા પ્રાણીઓએ કાચબાને અભિનંદન આપ્યા.

બોધપાઠ: ધીરજ અને સતત પ્રયત્ન કરવાથી સફળતા મળે છે. ક્યારેય કોઈનું અભિમાન ન કરવું જોઈએ.લીધો.