खरगोश और कछुआ
एक जंगल में एक खरगोश रहता था। वह बहुत तेज़ दौड़ सकता था और अपनी गति पर उसे बहुत घमंड था। उसी जंगल में एक कछुआ भी रहता था। वह बहुत धीरे-धीरे चलता था।

एक दिन खरगोश ने कछुए का मजाक उड़ाया।

खरगोश: "अरे कछुआ भाई, तुम तो कभी कहीं पहुँच ही नहीं सकते! तुम तो बिलकुल निकम्मे हो!"

कछुए को खरगोश की बात सुनकर बहुत दुख हुआ। उसने खरगोश से कहा:

कछुआ: "खरगोश भाई, तुम्हें अपनी गति का घमंड नहीं करना चाहिए। भले ही मैं धीरे चलता हूँ, लेकिन मैं हार नहीं मानता।"

खरगोश: (हँसते हुए) "क्या बात कर रहे हो कछुआ भाई? क्या तुम मुझसे दौड़ने की हिम्मत करोगे?"

कछुआ: "हाँ खरगोश भाई, मैं तुम्हारे साथ दौड़ने की हिम्मत करता हूँ। चलो हम दोनों के बीच दौड़ हो जाए।"

खरगोश को कछुए की बात सुनकर बहुत हँसी आई। उसे लगा कि यह तो मजाक है। लेकिन जब कछुए ने इतना आत्मविश्वास दिखाया, तो खरगोश दौड़ के लिए तैयार हो गया।

दोनों ने एक निश्चित जगह तय की जहाँ दौड़ खत्म करनी थी। जंगल के सभी जानवर यह दौड़ देखने के लिए इकट्ठा हुए।

खरगोश तेज़ी से दौड़ने लगा। कुछ ही देर में वह कछुए से बहुत आगे निकल गया। जब पीछे मुड़कर देखा तो कछुआ अभी भी धीरे-धीरे चल रहा था।
खरगोश को लगा कि कछुए को यहाँ तक पहुँचने में बहुत समय लगेगा।

खरगोश एक बड़े पेड़ के नीचे आराम करने बैठ गया। उसने सोचा, "थोड़ी देर आराम कर लूँ, फिर भी मैं आसानी से जीत जाऊँगा।" ऐसा सोचकर खरगोश वहीं सो गया।

समय बीतता गया। कछुआ धीरे-धीरे लेकिन लगातार चलता रहा। वह कहीं नहीं रुका।
जब खरगोश की नींद खुली, तो उसे याद आया कि दौड़ हो रही है। उसने देखा कि कछुआ तो दौड़ पूरी करने वाली जगह के पास पहुँच चुका था।

खरगोश घबरा गया और तेजी से दौड़ा। लेकिन अब बहुत देर हो चुकी थी।
कछुआ धीरे-धीरे लेकिन लगातार चलता रहा और दौड़ जीत गया।

खरगोश को अपनी हार पर बहुत शर्म आई। जंगल के सभी जानवरों ने कछुए को बधाई दी।

सीख: धैर्य और लगातार प्रयास से सफलता मिलती है। कभी भी किसी पर घमंड नहीं करना चाहिए।